alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
alter table cart_items drop constraint FKkwkexjephx1g1xu4e6x99qq5m
alter table cart_items drop constraint FK116aqselpapcaodu1fqjqvex9
alter table ordered_items drop constraint FKha3q3tsqr7gri0mbp14hc5mkq
alter table ordered_items drop constraint FKfa3kjy2vryuipqdkdudchof2g
alter table orders drop constraint FKjipck89ckqurjs19gbk3sr705
alter table orders drop constraint FKnr2jtai5a4jbute3j4rh49ggi
alter table products drop constraint FKcbj2lihovvly33ffdwwcn9i5
alter table products_Allergen drop constraint FK5awsldx1am8ahw60apipbqsiw
alter table products_Allergen drop constraint FK9ehyoefvb5wt6t53437ilhedd
alter table products_Ingredient drop constraint FK4h17ni00p3a8ylyvj9ngbevrb
alter table products_Ingredient drop constraint FKp0d5hpug7us3bqq6g79lo1ok9
alter table reviews drop constraint FKcgy7qjc1r99dp117y9en6lxye
alter table reviews drop constraint FK7kyn87xmnnsueav0vm8xg0916
alter table shopping_cart drop constraint FK1yqoo0cwupti6y5qpn5rxqp9a
alter table users drop constraint FK6jdrni2j64vqsvgjm8ub789pk
alter table users drop constraint FK30s9uvusyumpew6b4d46gcdqj
drop table if exists Allergen cascade
drop table if exists cart_items cascade
drop table if exists Ingredient cascade
drop table if exists ordered_items cascade
drop table if exists orders cascade
drop table if exists products cascade
drop table if exists products_Allergen cascade
drop table if exists products_Ingredient cascade
drop table if exists Restaurant cascade
drop table if exists reviews cascade
drop table if exists shopping_cart cascade
drop table if exists users cascade
